{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@firebase/app-types": "^0.3.9",
    "@firebase/util": "^0.2.50",
    "@google-cloud/language": "^2.0.0",
    "@google-cloud/storage": "^2.5.0",
    "@types/pg": "^7.14.10",
    "@types/twit": "^2.2.28",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase": "^5.7.0",
    "firebase-admin": "^8.2.0",
    "firebase-functions": "^3.13.1",
    "firebase-tools": "^9.4.0",
    "ip-range-check": "^0.2.0",
    "pg": "^7.18.2",
    "twit": "^2.2.11",
    "uuid": "^3.4.0",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {
    "tslint": "~5.8.0",
    "typescript": "^3.9.9"
  },
  "private": true,
  "engines": {
    "node": "10"
  }
}
