<!DOCTYPE html>
<html>
  <meta http-equiv="cache-control" content="max-age=3600" />
  <meta http-equiv="cache-control" content="stale-while-revalidate=864000" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta
    name="Description"
    content="Sandspiel is a falling sand game that provides a relaxing and creative place to play with elements like sand, water, plant, and fire. Enjoy on your phone, tablet or computer, and share your creations with your friends!"
  />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="msapplication-starturl" content="/" />

  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/assets/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/assets/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/assets/favicon-16x16.png"
  />
  <link rel="manifest" href="/assets/site.webmanifest" />
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#ccbcbc" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ccbcbc" />

  <head>
    <meta charset="utf-8" />
    <title>sandspiel</title>
    <link rel="manifest" href="/manifest.json" />

    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9933377295988485",
        enable_page_level_ads: true,
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-54922012-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-54922012-3");
    </script>
  </head>

  <body>
    <style type="text/css">
      .adslot_1 {
        display: block;
        z-index: 99;
        position: absolute;
        /* width: 320px; */
        height: 100%;
        pointer-events: none;
        /* background-color: rebeccapurple; */
      }
      .adslot_1 * {
        pointer-events: all;
      }
      /*   @media screen and (max-width: 1000px) {
        .adslot_1 {
          display: none !important;
        }
      } */
    </style>
    <!-- left-sidebar -->
    <ins
      class="adsbygoogle adslot_1"
      style="display: block"
      data-ad-client="ca-pub-9933377295988485"
      data-ad-slot="2593942396"
      data-ad-format="vertical"
      data-full-width-responsive="false"
    ></ins>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>

    <div id="background">
      <div id="ui"></div>
      <div id="fps"></div>
      <canvas id="sand-canvas"></canvas> <canvas id="fluid-canvas"></canvas>
    </div>
  </body>

  <script async defer src="https://a.sandspiel.club/app.js"></script>
  <noscript><img src="https://a.sandspiel.club/image.gif" alt="" /></noscript>
</html>
